* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
    /* IE and Edge */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

html{
    max-width: 100vw;
}


nav {
    height: 100px;
    width: 100vw;
    transition-duration: 1s;
    padding: 0 20px;
    background-color: transparent;
}

.nav-scroll {
    background-color: rgba(220, 220, 220, 1);
    box-shadow: rgb(38, 57, 77) 20px 30px 30px -10px;
    z-index: 2;
    position: fixed;
}

.responsive-nav{
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.responsive-nav-item{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(0, 0, 0, 0.126);
    border-radius: 50px;
} 

.responsive-nav-item:hover{
    background-color: rgba(0, 0, 0, 0.136);
}

.d-felx {
    display: flex;
}

.nav-logo-parent {
    justify-content: center;
    align-items: center;
    height: 100px;
    min-width: 450px;
    flex-shrink: 0;
}

.nav-logo-Govardhan {
    color: #3755a0;
    font-family: sans-serif;
    font-size: 25px;
    letter-spacing: 1.5px;
    font-weight: 900;
}

.nav-logo-Silicate {
    font-family: sans-serif;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 900;
}

.nav-logo {
    height: 70px;
    margin: 0 20px;
}

.menu-container {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.menu,
.submenu {
    font-size: 15px;
    font-weight: bolder;
    padding: 0 10px;
    color: #717279;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex-grow: 1;
}

.menu:hover a {
    color: black;
}

a {
    text-decoration: none;
    color: chocolate;
}

.submenu {
    display: none;
    position: absolute;
    top: 100px;
    color: chocolate;
    background-color: white;
    padding: 0;
    box-shadow: rgb(38, 57, 77) 20px 30px 30px -10px;
    /*left: 0; */
    /* padding-top: 500px; */
    /* padding-bottom: .5em;	 */
    z-index: 1;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    /* position: absolute;
    top : 100px;
    right: 0;
    height: 80px;
    padding: 0px;
    display: none; */
}

.submenu a {
    padding: 0 30px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.126);
    border-radius: 50px;

}


.extendable:hover .submenu {
    display: inline-table;
    position: fixed;
}

.extendable:hover i {
    transform: rotate(180deg);
}

.submenu a:hover {
    background-color: rgba(0, 0, 0, 0.136);
}

.slider {
    width: 100%;
    height: calc(100vh - 105px);
    background-image: url("../photos/slider/sd-1.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px 0;
    transition: all 0.5s ease-in-out;
    
    .wlcm-msg {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: whitesmoke;

        .main {
            font-size: 40px;
            font-weight: 900;
            letter-spacing: 1px;
        }

        .sub {
            font-size: 20px;
            font-weight: 900;
            letter-spacing: 1px;
        }

        &:hover {
            color: chocolate;
        }
    }
}


.circel {
    border: solid black 6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 15px 5px;
    display: inline-block;
}

.bgBlack {
    background-color: rgb(184, 204, 167);
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4vw 10vw;
    max-width: 100vw;
}

.underline {
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.section-title {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-title .first {
    width: 90px;
}

.section-title .second {
    width: 50px;
    align-self: center;
}

.section-title .third {
    width: 90px;
    align-self: flex-end;
}

.section-title:hover .first {
    align-self: center;
}

.section-title:hover .third {
    align-self: center;
}

.welcome-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 100px;
    min-height: 500px;
}

.welcome-section Introduction{
    max-width: 70%;
}

.welcome-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 5vw;
    margin: 50px 0;
}

.menu-item {
    padding: 10px 7px;
    border-left: 3px solid #717279;
    font-size: 20px;
    font-weight: 900;
    color: #717279;
    cursor: pointer;
}

.menu-item:hover {
    border-left: 3px solid red;
    color: red;
}

.active-menu {
    color: red;
    border-left: 3px solid red;
}

.product-higlight {
    display: flex;
    margin-top: 20px;
    width: 95vw;
    min-height: 400px;
    justify-content: center;
    background: unset;
}

.product-slider {
    width: 40%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    margin: 10px 50px;
}

.product-slider img {
    min-width: 100%;
    height: 100%;
}

.product-List {
    width: 40%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 50px;
    border: 2px solid black;
}

.product-item {
    padding: 15px 15px;
}

.client-logo-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: auto;
    background-color: white;
    max-width: 100vw;
}

.client-logo {
    background-size: auto;
    box-shadow: rgb(61, 92, 232) 20px 30px 30px -10px;
    margin: 50px 20px;
    min-width: 150px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    position: relative;
    border: 1px solid rgb(85, 114, 244);
}

.render-client-logos {
    display: flex;
    align-items: center;
    min-height: 350px;
}

.active-client-logo {
    min-width: 350px;
    height: 250px;
}

.sub-active-client-logo {
    min-width: 220px;
    height: 200px;
}

.partner {
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
    color: chocolate;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    background-image: url("../photos/footer/footer-bg.png");
    background-color: #cdece1;
    padding: 50px;
    color: #cccccc;
    flex-wrap: wrap;
}

.contact-section {
    display: flex;
    margin: 20px 0;
}

.description {
    text-align: left;
}

.contact-section .icon {
    margin: 5px 20px;
    font-size: 20px;
}

.footer-section .description{
    font-size: 13px;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: 1px;
    
}

.quick-link {
    font-weight: 900;
    padding: 10px;
    letter-spacing: 1px;
    display: flex;
}

.quick-link .icon {
    margin: 2px 5px;
    font-size: 15px;
}

.quick-link .description {
    font-size: 16px;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: 1px;
}


.footer .product .description {
    font-size: 14px;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: 1px;
}

.product-container-top{
    width: 100%;
}

.product-container {
    margin: 5vw;
}



.product-container .product {
    display: flex;
    width: 40vw;
    min-width: 530px;
    margin: 0px 20px;
    box-shadow: rgb(38, 57, 77) 20px 30px 30px -10px;
    border-radius: 5px;
    background-size: cover;
    margin: 60px;
    height: 300px;
}

.empty-product {
    display: flex;
    width: 40vw;
    min-width: 530px;
    margin: 50px 20px;
}

.product-container .product .p-image {
    width: 280px;
    background-size: cover;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    transition-duration: 1s;
    width: 50%;
}

.product-container .product .p-desc {
    width: 250px;
    padding: 10px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: column;
    
    h2{
        margin: 20px 0;
    }
}

.product-container-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-perent {
    display: flex;
    align-items: center;
}

.product-perent-even {
    display: flex;
    align-items: center;
}

.product-perent .dot {
    position: relative;
    right: -7px;
    background-color: gray;
    height: 20px;
    width: 20px;
    z-index: 1;
    border-radius: 50%;
}

.contact-us {
    background-color: #cccccc34;
    flex-direction: column;
    padding: 30px;
}

.contact-info {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 40px;
}

.contact-info .contact-details {
    width: 20%;
    margin: 10px 5%;
    text-align: center;
}

.contact-info .icon {
    margin: 10px;
}

.contact-container {
    height: 510px;
    padding: 20px 50px;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.contact-container .contact-form-container {
    flex-direction: column;
    width: 50%;
}

.contact-container .msg {
    margin: 15px;
}


.contact-form {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    min-width: 80%;
}

.contact-form input {
    height: 40px;
    padding: 5px;
    margin: 10px 5px;
}

.contact-form {
    margin: 10px 5px;
}

.captcha {
    width: 100%;
}

.contact-form input[type=text] {
    width: calc(100% - 10px);
}

.contact-form input[type=tel] {
    width: calc(100% - 10px);
}

.contact-form input[type=email] {
    width: calc(100% - 10px);
}

.contact-form input[type=submit] {
    width: calc(100% - 10px);
    background-color: #cccccc;
}

.contact-form textarea {
    width: calc(100% - 10px);
    height: 150px;
    padding: 5px;
    margin: 10px 5px;
}

.contact-form .basic-info {
    display: flex;
}

.contact-container .google-map {
    width: 50%;
    padding: 0 30px;
    height: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.about-us-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-us-main-content {
    width: 90%;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-us-sub-content {
    display: flex;
    min-height: 500px;
}

.about-us-sub-content-desc {
    width: 50%;
    margin-right: 4%;
    margin-bottom: 4%;
    padding: 3% 5%;
    letter-spacing: 1px;
    box-shadow: rgb(38, 57, 77) 20px 30px 30px -10px;
    background-color: chocolate;
    color: white;
    border-radius: 10px;
}

.about-us-sub-content-img {
    width: 50%;
    background-image: url("../photos/Factory/4.jpg");
    margin: 70px;
    box-shadow: rgb(38, 57, 77) 20px 30px 30px -10px;
    border-radius: 5px;
}

.about-us-main-content-desc {
    margin: 5% 0;
    padding: 1%;
    letter-spacing: 1px;
}

.card-container,
.about-us-achievement {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 50px;
    background-color: white;
    flex-wrap: wrap;
}

.card {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 20px 30px 30px -10px;
    margin-bottom: 50px;
}

.branding-card {
    width: 40%;
}

.values-card {
    width: 30%;
}

.mission {
    background: url("../photos/core-values/mission.jpg") rgba(43, 43, 43, 0.76);
    background-blend-mode: multiply;
    background-size: cover;
    transition-duration: 1s;

}

.mission:hover {
    background-image: none;
    background-color: rgb(73, 73, 73);
}

.mission:hover h1 {
    display: none;
}

.mission:hover:before {
    font-size: larger;
    letter-spacing: 1px;
    padding: 20px;
    text-align: center;
    line-height: 40px;
    content: "Our mission is to put innovation and the latest technology in manufacturing processes available to the latest aesthetic trends in architecture and cutting edge service.";
}

.vision {
    background: url("../photos/core-values/vission.jpg") rgba(43, 43, 43, 0.76);
    background-blend-mode: multiply;
    background-size: cover;
    transition-duration: 1s;
}

.vision:hover {
    background-image: none;
    background-color: rgb(73, 73, 73);
}

.vision:hover h1 {
    display: none;
}

.vision:hover::before {
    font-size: larger;
    letter-spacing: 1px;
    padding: 20px;
    text-align: center;
    line-height: 40px;
    content: "Our real challenge is to be able to help, and even inspire, our clients and commitment to quality and consistency as the key to sustainability";
}

.env {
    background: url("../photos/core-values/env.jpg") rgba(43, 43, 43, 0.76);
    background-blend-mode: multiply;
    background-size: cover;
    transition-duration: 1s;
}

.env:hover {
    background-image: none;
    background-color: rgb(73, 73, 73);
}

.env:hover h1 {
    display: none;
}

.env:hover::before {
    font-size: larger;
    letter-spacing: 1px;
    padding: 20px;
    text-align: center;
    line-height: 28px;
    content: "We innovate respectfully and sensitively. Manufacturing cutting-edge chemical products in a perfect balance between eco-sustainability, environmental protection, technological advancement, economic growth and social responsibility is deeply ingrained in Casalgrande Padana's DNA.";
}

.about-us-achievement-card {
    width: 30%;
    height: 200px;
    display: flex;
    align-items: center;
}

.about-us-achievement-card-box {
    min-width: 85%;
    height: 150px;
    margin-left: auto;
    border: 5px solid #cde7d5;
}

.about-us-achievement-card-box:hover {
    border: 5px solid rgb(73, 73, 73);
}

.about-us-achievement-number {
    font-size: 75px;
}

.about-us-achievement-info {
    position: absolute;
    padding-left: 10px;
}

.about-us-achievement-desc {
    font-weight: 900;
    letter-spacing: 1px;
}


.blog {
    padding: 50px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-container {
    width: 90vw;
    box-shadow: rgb(38, 57, 77) 20px 30px 30px -10px;
    border-radius: 10px;
}

.blog-container-image-section{
    display: flex;
    align-items: center;
    height: 90vh;
    flex-direction: column;
    position: relative;
}

.blog-header-image {
    background-image: url("https://source.unsplash.com/user/c_v_r/1900x800");
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-header-image-textarea {
    text-align: center;
    background-color: rgba(204, 204, 204, 0.90);
    width: 50%;
    position: absolute;
    bottom: 0;
    padding: 5%;
    padding-top: 7%;
    border-radius: 10px;
    color: chocolate;
    font-weight: 900;
}

.blog-heading {
    font-size: 40px;
}

.blog-content {
    padding: 50px 100px;
    margin-top: 100px;
    width: 80%;
}

.blog-content-heading {
    font-size: 30px;
    padding: 3px;
    font-weight: 900;
}

.blog-content-text {
    margin-bottom: 50px;

}

.blog-content-text-last {
    color: chocolate;
}

.blog-content-text-last::first-letter {
    font-size: 40px;
    float: left;
    padding-right: 7px;
    padding-bottom: 5px;
}


.blog-content-text::first-letter {
    font-size: 40px;
    float: left;
    padding-right: 7px;
    padding-bottom: 5px;
}

.product-page-nav {
    display: flex;
    margin: 50px 0;
    border: 1px solid rgb(38, 57, 77);
    width: 100%;

    a {
        border: 1px solid rgb(38, 57, 77);
        width: 100%;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: rgb(38, 57, 77);
            color: white;
        }
    }
}

.product-page-nav-item {
    padding: 5px;
    text-align: center;
}

.product-page-nav-product-section {

    .product-introduction {
        padding: 25px;
        
        .image-section {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            width: 50%;

            .image {
                height: 300px;
                width: 80%;
                border-radius: 10px;
                box-shadow: rgb(38, 57, 77) 20px 30px 30px -10px;
                margin: 50px 0;
            }
        }

        .description-section {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            .first-letter{
                &::first-letter {
                    font-size: 40px;
                    float: left;
                    padding-right: 7px;
                    padding-bottom: 5px;
                }
            }
        }
    }

    .product-prperties {
        margin-bottom: 100px;

        .properties-table {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .raw {
                width: 80%;
                display: flex;
                min-height: 40px;
                border: 1px solid rgb(38, 57, 77);
                justify-content: center;
                align-items: center;
                font-weight: 900;

                &:hover {
                    background-color: rgba(38, 57, 77, 0.2);
                }

                .column {
                    width: 100%;
                    min-height: 40px;
                    padding: 5px;
                    font-weight: 500;
                }
            }

            .heading {
                background-color: rgba(38, 57, 77, 0.2);
                ;
            }
        }
    }

    .product-usage-and-packing-section {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;

        .product-usage {
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;

            .product-usage-list {
                width: 60%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                i {
                    margin: 0 20px;
                }

                .product-usage-detail {
                    line-height: 40px;
                }
            }
        }
    }

    .product-info-section {
        padding: 50px 10px;
        display: flex;
        justify-content: space-evenly;

        .product-info-container {
            display: flex;

            i {
                margin: 5px 10px;
            }

            .product-info {
                line-height: 25px;
                font-weight: bold;
            }
        }
    }
}


.product-page-nav-item-active {
    background-color: rgb(38, 57, 77);
    color: white;
}

/* animation css */
[class*="animation-"] {
    transition-duration: 0.5s;
    transition-property: all;
}


.animation-translate-y-animate-up {
    transform: translatey(90%);
}

.animation-translate-y-animate-down {
    transform: translatey(-90%);
}

.translate-y-animation-trigger {
    transform: translatey(0);
}

.animation-translate-x-animate-left {
    transform: translatex(90%);
}

.animation-translate-x-animate-right {
    transform: translatex(-90%);
}

.translate-x-animation-trigger {
    transform: translatex(0);
}

.displayNone {
    display: none;
}

.home-page-product-section{
    min-height: 650px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.responsive-menu-toggle {
    font-size : 30px;
    height: 100%;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.footer-heading{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.loading-spinner-parent{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../photos/footer/footer-bg.png);

    img{
        width: 100px;
        content:"";
        position:fixed;
        animation: spinning 0.5s linear infinite;
    }
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
}

.footer-section .social-media-logos{
    font-size: 30px;
}

.footer-section .social-media-logos i{
    margin: 15px;
}

.footer-section-content{
    max-width: 80%;
}

.social-media-logos i:hover{
    color: #3755a0;
}

.footer-section .product li{
    margin: 20px 0;
}

.footer-section a{
    color: #cccccc;
}

@keyframes opesity-decrease {
    100% {display: none;}
}

@keyframes spinning {
    0% { transform: rotate(120deg);}
    50% { transform: rotate(240deg);}
    100% { transform: rotate(360deg);}
}

@keyframes lds-eclipse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media screen AND (max-width: 1000px) {
    .menu-container{
        display: none;
    }
    .responsive-menu-toggle{
        display: flex;
    }
}

@media screen AND (max-width: 700px) {
    .home-page-product-section{
        min-height: 1000px ;
        position: relative;

        .product-higlight{
            flex-wrap: wrap;
        }

        .product-slider{
            height: 350px;
            width: 100%;
            margin: 10px 0px;
        }
        .product-List{
            height: 350px;
            width: 100%;
            margin: 10px 0px;
        }
    }

    .section{
        max-width: 100vw !important;
    }
    .slider{
        height: 40vh;
        .wlcm-msg {
            .main {
                font-size: 20px;
            }
    
            .sub {
                font-size: 10px;
            }
        }
    }

    .client-logo {
        margin: 50px 20px;
        min-width: 150px;
    }
    
    .active-client-logo {
        min-width: 350px;
        height: 250px;
    }
    
    .sub-active-client-logo {
        min-width: 220px;
        height: 200px;
    }

    .branding-card {
        width: 100%;
    }

    .nav-logo-parent{
        max-width: 100vw;
        min-width: unset;
    }

    .nav-logo{
        height: 50px;
    }

    .nav-logo-Govardhan{
        font-size: unset;
    }

    .nav-logo-Silicate{
        font-size: unset;
    }

    .nav-scroll{
        .responsive-nav{
            position: fixed;
        }
    }

    .product-page-nav{
        border: unset;
        flex-wrap: wrap;
        width: 100%;

        a{
            width: 100%;
            
            .product-page-nav-item {
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .product-page-nav-product-section {
        .product-introduction{
            .image-section {
                margin: 20px 0px;
                width: 100%;
                
                .image {
                    min-width: 100%;
                    margin : 50px 20px;
                    box-shadow: none;
                }
            }

            .description-section{
                width: 100%;
                margin-bottom: 100px;
            }
        }
    }

    .product-page-nav-product-section
    .product-introduction{
        padding: unset;
    }

    .product-page-nav-product-section
    {
        .product-prperties
        {
            margin-bottom: 50px;

            .properties-table
            {
                font-size: 10px;

                .raw{
                    width: 100%;

                    .column{
                        padding: 2px;
                    }
                }
            }
        }

        .section-title{
            text-align: center;
        }

        .product-usage-and-packing-section{
            flex-wrap: wrap;
            padding: 25px 0px;
            margin: 0px;
            .product-usage{
                width: 100%;
                align-items: flex-start;
                margin-bottom: 50px;

                .section-title{
                    width: 100%;
                }

                .product-usage-list{
                    width: 100%;
                    .product-usage-detail {
                        font-size: 12px;
                    }
                }
            }
        }

        .product-info-section {
            padding: 0px;
            flex-direction: column;

            .product-info-container{
                font-size: 12px;
                margin: 5px 0;
                div{
                    display: inline;
                }
            }
        }
    }

    .about-us-sub-content{
        flex-direction: column;
        margin-bottom: 50px;
    }

    .about-us-sub-content-img {
        width: 100%;
        margin: 50px 0px;
        height: 200px;
        background-size: cover;
        box-shadow: none;
    }

    .about-us-sub-content-desc{
        width: 100%;
        box-shadow: none;
    }

    .about-us-achievement-card {
        width: 100%;
    }

    .values-card{
        width: 100%;
    }

    .card-container{
        font-size: 12px;
    }

    .product-container-row{
        flex-wrap: wrap;
    }

    .product-container 
    {
        margin: unset;
        margin-left: 10vw;

        .product{
            flex-direction: column;
            width: unset;
            min-width: unset;
            margin: unset;
            margin-right: 30px;
            margin-bottom: 60px;
    
            .p-image{
                width: 100%;
                height: 300px;
            }
    
            .p-desc{
                width: 100%;
            }
        }
    }

    .industries-we-serve-section-responsive-need{
        margin: 100px 0px;
    }

    .blog-container{
        width: unset;
        box-shadow: unset;
    }

    .blog{
        padding: 5px;
    }

    .blog-header-image{
        height: 90%;
    }

    .blog-header-image-textarea{
        width: 90%;
    }

    .blog-content{
        padding: 50px 25px;
        margin-top: unset;
        width: unset;
    }

    .contact-info{
        flex-wrap: wrap;
        width: 100%;
    }

    .contact-info .contact-details{
        width: 100%;
    }

    .contact-container{
        flex-wrap: wrap;
        height: unset;

        .contact-form-container{
            width: 100%;
        }

        .google-map{
            width: 100%;
            height: 350px;
            padding: 0;
        }
    }

    .contact-form {
        margin: unset;
    }
    
    .captcha {
        width: 100%;
    }

    .footer-section{
        width: 100%;
    }
}