<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govwerdhan Silicate</title>
    <link rel="icon" href="static/photos/logos/logo.svg" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="loading-spinner-parent" id="spinner">
        <img src="static/photos/slider/circle-logo.webp">
    </div>

    <nav id="nav">
        <div class="d-felx" style="height: 100%;">
            <div class="menu-container d-felx" style="justify-content: flex-start;">
                <div class="menu">
                    <a href="index.html">Home</a>
                </div>
                <div class="menu extendable">
                    <a href="">Products</a>&nbsp;<i class="fa fa-caret-down"></i>
                    <div class="submenu">
                        <a href="product.html?product=Sodium Silicate Liquid">Sodium Silicate Liquid</a>
                        <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">Sodium Silicate Glass
                            (Lump/Cullet)</a>
                        <a href="product.html?product=Sodium Metasilicate">Sodium Metasilicate
                            Nanohydrate</a>
                        <a href="product.html?product=Sodium Silicate Powder">Sodium Silicate Powder</a>
                    </div>
                </div>
                <div class="menu">
                    <a href="about.html">About US</a>
                </div>
            </div>
            <div class="nav-logo-parent d-felx">
                <div class="nav-logo-Govardhan"> Govardhan </div>
                <img class="nav-logo" src="static/photos/logos/logo.svg">
                <div class="nav-logo-Silicate"> SILICATE </div>
            </div>
            <div class="menu-container d-felx">
                <div class="menu">
                    <a href="Industriesweserve.html">Industries We Serve</a>
                </div>
                <div class="menu">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="menu">
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
            <div class="responsive-menu-toggle" onclick="toggleResponsiveNav()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="responsive-nav displayNone" id="responsive-nav">
            <a href="index.html"><div class="responsive-nav-item">Home</div></a>
            <a> <div class="responsive-nav-item" onclick="toggleResponsiveSubMenu()" style="cursor: pointer;">Products &nbsp;<i class="fa fa-caret-down"></i></div></a>
            <div class="displayNone" id="responsiveNavSubItem">
                <a href="product.html?product=Sodium Silicate Liquid"> <div class="responsive-nav-item">Sodium Silicate Liquid</div></a>
                <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)"> <div class="responsive-nav-item">Sodium Silicate Glass (Lump/Cullet)</div></a>
                <a href="product.html?product=Sodium Metasilicate"> <div class="responsive-nav-item">Sodium Metasilicate</div></a>
                <a href="product.html?product=Sodium Silicate Powder"> <div class="responsive-nav-item">Sodium Silicate Powder</div></a>
            </div>
            <a href="about.html"> <div class="responsive-nav-item">About US </div> </a>
            <a href="Industriesweserve.html"> <div class="responsive-nav-item">Industries We Serve </div> </a>
            <a href="blog.html"> <div class="responsive-nav-item">Blog </div> </a>
            <a href="contact.html"> <div class="responsive-nav-item">Contact US </div> </a>
        </div>
    </nav>

    <div class="about-us-container">
        <div class="section animation-translate-y-animate-down">
            <div class="section-title">
                <h1>WHO WE ARE</h1>

                <div class="underline">
                    <hr class="first" />
                    <hr class="second" />
                    <hr class="third" />
                </div>
            </div>
        </div>

        <div class="about-us-main-content">
            <div class="about-us-sub-content">
                <div class="about-us-sub-content-img animation-translate-x-animate-right"></div>
                <div class="about-us-sub-content-desc animation-translate-x-animate-left">
                    <div class="section" style="padding: 1%;">
                        <div class="section-title">
                            <h1>Quality</h1>

                            <div class="underline">
                                <hr class="second" />
                            </div>
                        </div>
                        <p><b>1. Chemical Composition:</b> Sodium silicate is a compound derived from silica (sand) and
                            soda ash. It consists of varying ratios of silica to sodium oxide, affecting its properties.
                            <br>
                            <br>
                            <b>2. Physical Form: </b>Sodium silicate exists in liquid or solid form. Liquid sodium
                            silicate, also known as water glass, is a colorless, viscous solution.
                            <br>
                            <br>
                            <b>3. Level: </b> The pH of sodium silicate solutions typically ranges from 11 to 13,
                            indicating its alkaline nature.
                            <br>
                            <br>
                            <b>4. Solubility:</b>Sodium silicate is soluble in water, forming clear solutions. The
                            concentration of the solution can vary based on its intended use.
                            <br>
                            <br>
                            <b>5. Viscosity: </b>The viscosity of sodium silicate solutions can vary, influencing its
                            flow characteristics and application suitability.
                        </p>
                    </div>
                </div>
            </div>
            <div class="about-us-main-content-desc animation-translate-x-animate-right">
                <b>International Grade Standards:</b>
                <br>
                <br>
                <p><b>1. ISO Standards:</b> Sodium silicate may adhere to ISO standards such as ISO 8656:2012, which
                    outlines specifications for sodium silicate solutions.
                    <br>
                    <br>
                    <b>2. Purity Requirements:</b> International grades often specify the minimum purity level of sodium
                    silicate, ensuring it meets quality standards for various applications.
                    <br>
                    <br>
                    <b>3. Regulatory Compliance:</b> Sodium silicate should comply with regulations set by international
                    bodies such as the European Chemicals Agency (ECHA) or the Environmental Protection Agency (EPA) in
                    the United States.
                    <br>
                    <br>
                    <b>4. Consistency in Properties:</b> International grades aim to establish consistency in
                    properties, allowing users to rely on sodium silicate for specific applications with predictable
                    results.
                    <br>
                    <br>
                    <b>5. Trace Element Control:</b> Stringent control over trace elements and impurities is maintained
                    to meet international quality standards, ensuring the product's reliability and safety.
                    <br>
                    <br>
                    Understanding the quality details and adherence to international standards is crucial to guarantee
                    the reliability and performance of sodium silicate in various industrial applications on a global
                    scale.
                </p>
            </div>
        </div>

        <div class="about-us-achievement">
            <div class="about-us-achievement-card animation-translate-x-animate-right">
                <div class="about-us-achievement-info">
                    <div id="yearsCounter" class="about-us-achievement-number" onfocus="changeNumber(15, this)">15+
                    </div>
                    <div class="about-us-achievement-desc">Years of Experience</div>
                </div>
                <div class="about-us-achievement-card-box"></div>
            </div>
            <div class="about-us-achievement-card animation-translate-y-animate-down">
                <div class="about-us-achievement-info">
                    <div class="about-us-achievement-number">200+</div>
                    <div class="about-us-achievement-desc">Happy Total Clients</div>
                </div>
                <div class="about-us-achievement-card-box"></div>
            </div>
            <div class="about-us-achievement-card animation-translate-x-animate-left">
                <div class="about-us-achievement-info">
                    <div class="about-us-achievement-number">7+</div>
                    <div class="about-us-achievement-desc">Countries we serve</div>
                </div>
                <div class="about-us-achievement-card-box"></div>
            </div>
        </div>

        <div class="card-container">
            <div class="card mission values-card animation-translate-x-animate-right">
                <h1>OUR MISSION</h1>
            </div>
            <div class="card vision values-card animation-translate-y-animate-down">
                <h1>OUR VISION</h1>
            </div>
            <div class="card env values-card animation-translate-x-animate-left">
                <h1>ECO FRIENDLY</h1>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <div class="footer-logo">
                    <img class="nav-logo" src="static/photos/logos/logo.svg">
                    <div class="nav-logo-Govardhan"> Govardhan </div>
                    <div class="nav-logo-Silicate"> SILICATE </div>
                </div>
                <div class="description" style="text-align: center; margin: 10px 0;">
                    with progress of community <br/>
                    Today | Tomorrow | Everyday
                </div>
                <div class="social-media-logos">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>KEEP IN TOUNCH</h4>

                <div class="underline">
                    <hr class="second" />
                </div>
            </div>
            <div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-map-location-dot"></i>
                    </div>
                    <div class="description">
                        <p>Govardhan Silicate</p>
                        <p>Opp.CNG Pump , Jetpar Road ,</p>
                        <p>At.Bela.Morbi-363642 ,</p>
                        <p>Gujarat - INDIA</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div class="description">
                        <p>contact : +91-0123456789</p>
                        <p>contact : +91-0123456789</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-envelopes-bulk"></i>
                    </div>
                    <div class="description">
                        <p> abcdefghi@jklm.opq</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>QUICK LINKS</h4>
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div>

                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <div class="description">
                        <a href="index.html">Home</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-industry"></i>
                    </div>
                    <div class="description">
                        <a href="Industriesweserve.html">Industries We Serve</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-brands fa-blogger"></i>
                    </div>
                    <div class="description">
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <div class="description">
                        <a href="about.html">About US</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-id-card-clip"></i>
                    </div>
                    <div class="description">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>OUR PRODUCTS</h4>
    
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div class="product">

                <ul>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Liquid">
                                <p>Sodium Silicate Liquid</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">
                                <p>Sodium Silicate Glass (Lump/Cullet)</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Metasilicate">
                                <p>Sodium Metasilicate</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Powder">
                                <p>Sodium Silicate Powder</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/common.js"></script>
</body>

</html>