<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govwerdhan Silicate</title>
    <link rel="icon" href="static/photos/logos/logo.svg" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>
    <div class="loading-spinner-parent" id="spinner">
        <img src="static/photos/slider/circle-logo.webp">
    </div>

    <nav id="nav">
        <div class="d-felx" style="height: 100%;">
            <div class="menu-container d-felx" style="justify-content: flex-start;">
                <div class="menu">
                    <a href="index.html">Home</a>
                </div>
                <div class="menu extendable">
                    <a href="">Products</a>&nbsp;<i class="fa fa-caret-down"></i>
                    <div class="submenu">
                        <a href="product.html?product=Sodium Silicate Liquid">Sodium Silicate Liquid</a>
                        <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">Sodium Silicate Glass
                            (Lump/Cullet)</a>
                        <a href="product.html?product=Sodium Metasilicate">Sodium Metasilicate
                            Nanohydrate</a>
                        <a href="product.html?product=Sodium Silicate Powder">Sodium Silicate Powder</a>
                    </div>
                </div>
                <div class="menu">
                    <a href="about.html">About US</a>
                </div>
            </div>
            <div class="nav-logo-parent d-felx">
                <div class="nav-logo-Govardhan"> Govardhan </div>
                <img class="nav-logo" src="static/photos/logos/logo.svg">
                <div class="nav-logo-Silicate"> SILICATE </div>
            </div>
            <div class="menu-container d-felx">
                <div class="menu">
                    <a href="Industriesweserve.html">Industries We Serve</a>
                </div>
                <div class="menu">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="menu">
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
            <div class="responsive-menu-toggle" onclick="toggleResponsiveNav()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="responsive-nav displayNone" id="responsive-nav">
            <a href="index.html"><div class="responsive-nav-item">Home</div></a>
            <a> <div class="responsive-nav-item" onclick="toggleResponsiveSubMenu()" style="cursor: pointer;">Products &nbsp;<i class="fa fa-caret-down"></i></div></a>
            <div class="displayNone" id="responsiveNavSubItem">
                <a href="product.html?product=Sodium Silicate Liquid"> <div class="responsive-nav-item">Sodium Silicate Liquid</div></a>
                <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)"> <div class="responsive-nav-item">Sodium Silicate Glass (Lump/Cullet)</div></a>
                <a href="product.html?product=Sodium Metasilicate"> <div class="responsive-nav-item">Sodium Metasilicate</div></a>
                <a href="product.html?product=Sodium Silicate Powder"> <div class="responsive-nav-item">Sodium Silicate Powder</div></a>
            </div>
            <a href="about.html"> <div class="responsive-nav-item">About US </div> </a>
            <a href="Industriesweserve.html"> <div class="responsive-nav-item">Industries We Serve </div> </a>
            <a href="blog.html"> <div class="responsive-nav-item">Blog </div> </a>
            <a href="contact.html"> <div class="responsive-nav-item">Contact US </div> </a>
        </div>
    </nav>
    <div class="contact-us">
        <div class="section-title animation-translate-y-animate-down">
            <h2>GET IN TOUCH WITH US</h2>

            <div class="underline">
                <hr class="first" />
                <hr class="second" />
                <hr class="third" />
            </div>
            <p class="conh1 animation-translate-x-animate-left">If you feel like I’m the man for the job, let’s drop a line to me!</p>
        </div>

        <div class="contact-info">
            <div class="contact-details animation-translate-x-animate-right">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <p><i class="fa-solid fa-mobile"></i> +91 96240 23982</p>
                <p><i class="fa-brands fa-whatsapp"></i> +91 96240 23981</p>
            </div>

            <div class="contact-details animation-translate-y-animate-down">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <p class="conh1">export@govardhansilicates.com
                    govardhansilicate@gmail.com</p>
            </div>

            <div class="contact-details animation-translate-x-animate-left">
                <div class="icon">
                    <i class="fa-solid fa-map-location-dot"></i>
                </div>
                <p class="conh1">
                    Govardhan Silicate,
                    Rangpar - Jivapar Rd,
                    Jivapar Chakampa, 
                    Gujarat 363641,
                    INDIA
                </p>                     
            </div>
        </div>
    </div>

    <div class="contact-container">
        <div class="contact-form-container">
            <div class="msg">
                SEND MESSAGE
            </div>
            <div class="contact-form">
                <form method="POST">
    
                    <div class="basic-info">
                        <input type="text" class="animation-translate-x-animate-right" placeholder="Name" required>
                        <input type="tel" class="animation-translate-x-animate-right" placeholder="Phone">
                    </div>
                    <div class="input-email animation-translate-x-animate-right">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="animation-translate-x-animate-right">
                        <textarea placeholder="Message" required></textarea>
                    </div>
                    <div class="captcha">
                        <div class="g-recaptcha animation-translate-x-animate-right" data-sitekey="6LeLEn8pAAAAAGgT1V-TunqE3OZDM5P5-ff0tP1w"></div>
                    </div>
                    <input type="submit" class="animation-translate-x-animate-right" value="Send Message">
                </form>
            </div>
        </div>
        
        <div class="google-map animation-translate-x-animate-left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.294461026915!2d70.91127589999999!3d22.9393802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395989f4237b208d%3A0x4b512197f7ad6971!2sgovardhan%20silicate!5e0!3m2!1sen!2sin!4v1708847535666!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
    <!-- <div class="contact-section">
            <div class="contact-details">
                <div class="icon-con">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <p class="conh1">Domestic : +91 98252 18329
                    Export : +91 97127 96836</p>
            </div>

            <div class="contact-details">
                <div class="icon-con">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <p class="conh1">export@ankitsilicate.com
                    sales@ankitsilicate.com</p>
            </div>

            <div class="contact-details">
                <div class="icon-con">
                    <i class="fa-solid fa-map-location-dot"></i>
                </div>
                <p class="conh1">Ankit Silicate
                    Opp.CNG Pump,Jetpar Road ,
                    At.Bela.Morbi-363642,Gujarat - INDIA</p>
            </div>
        </div>
    </div> -->




    <!--  -->
    <footer class="footer">
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <div class="footer-logo">
                    <img class="nav-logo" src="static/photos/logos/logo.svg">
                    <div class="nav-logo-Govardhan"> Govardhan </div>
                    <div class="nav-logo-Silicate"> SILICATE </div>
                </div>
                <div class="description" style="text-align: center; margin: 10px 0;">
                    with progress of community <br/>
                    Today | Tomorrow | Everyday
                </div>
                <div class="social-media-logos">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>KEEP IN TOUNCH</h4>

                <div class="underline">
                    <hr class="second" />
                </div>
            </div>
            <div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-map-location-dot"></i>
                    </div>
                    <div class="description">
                        <p>Govardhan Silicate</p>
                        <p>Opp.CNG Pump , Jetpar Road ,</p>
                        <p>At.Bela.Morbi-363642 ,</p>
                        <p>Gujarat - INDIA</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div class="description">
                        <p>contact : +91-0123456789</p>
                        <p>contact : +91-0123456789</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-envelopes-bulk"></i>
                    </div>
                    <div class="description">
                        <p> abcdefghi@jklm.opq</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>QUICK LINKS</h4>
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div>

                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <div class="description">
                        <a href="index.html">Home</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-industry"></i>
                    </div>
                    <div class="description">
                        <a href="Industriesweserve.html">Industries We Serve</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-brands fa-blogger"></i>
                    </div>
                    <div class="description">
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <div class="description">
                        <a href="about.html">About US</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-id-card-clip"></i>
                    </div>
                    <div class="description">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>OUR PRODUCTS</h4>
    
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div class="product">

                <ul>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Liquid">
                                <p>Sodium Silicate Liquid</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">
                                <p>Sodium Silicate Glass (Lump/Cullet)</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Metasilicate">
                                <p>Sodium Metasilicate</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Powder">
                                <p>Sodium Silicate Powder</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        function onSubmit(token) {
          document.getElementById("demo-form").submit();
        }
      </script>
    <script src="static/js/main.js"></script>
    <script src="static/js/common.js"></script>
</body>

</html>