<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govwerdhan Silicate</title>
    <link rel="icon" href="static/photos/logos/logo.svg" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="loading-spinner-parent" id="spinner">
        <img src="static/photos/slider/circle-logo.webp">
    </div>

    <nav id="nav">
        <div class="d-felx" style="height: 100%;">
            <div class="menu-container d-felx" style="justify-content: flex-start;">
                <div class="menu">
                    <a href="index.html">Home</a>
                </div>
                <div class="menu extendable">
                    <a href="">Products</a>&nbsp;<i class="fa fa-caret-down"></i>
                    <div class="submenu">
                        <a href="product.html?product=Sodium Silicate Liquid">Sodium Silicate Liquid</a>
                        <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">Sodium Silicate Glass
                            (Lump/Cullet)</a>
                        <a href="product.html?product=Sodium Metasilicate">Sodium Metasilicate
                            Nanohydrate</a>
                        <a href="product.html?product=Sodium Silicate Powder">Sodium Silicate Powder</a>
                    </div>
                </div>
                <div class="menu">
                    <a href="about.html">About US</a>
                </div>
            </div>
            <div class="nav-logo-parent d-felx">
                <div class="nav-logo-Govardhan"> Govardhan </div>
                <img class="nav-logo" src="static/photos/logos/logo.svg">
                <div class="nav-logo-Silicate"> SILICATE </div>
            </div>
            <div class="menu-container d-felx">
                <div class="menu">
                    <a href="Industriesweserve.html">Industries We Serve</a>
                </div>
                <div class="menu">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="menu">
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
            <div class="responsive-menu-toggle" onclick="toggleResponsiveNav()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="responsive-nav displayNone" id="responsive-nav">
            <a href="index.html"><div class="responsive-nav-item">Home</div></a>
            <a> <div class="responsive-nav-item" onclick="toggleResponsiveSubMenu()" style="cursor: pointer;">Products &nbsp;<i class="fa fa-caret-down"></i></div></a>
            <div class="displayNone" id="responsiveNavSubItem">
                <a href="product.html?product=Sodium Silicate Liquid"> <div class="responsive-nav-item">Sodium Silicate Liquid</div></a>
                <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)"> <div class="responsive-nav-item">Sodium Silicate Glass (Lump/Cullet)</div></a>
                <a href="product.html?product=Sodium Metasilicate"> <div class="responsive-nav-item">Sodium Metasilicate</div></a>
                <a href="product.html?product=Sodium Silicate Powder"> <div class="responsive-nav-item">Sodium Silicate Powder</div></a>
            </div>
            <a href="about.html"> <div class="responsive-nav-item">About US </div> </a>
            <a href="Industriesweserve.html"> <div class="responsive-nav-item">Industries We Serve </div> </a>
            <a href="blog.html"> <div class="responsive-nav-item">Blog </div> </a>
            <a href="contact.html"> <div class="responsive-nav-item">Contact US </div> </a>
        </div>
    </nav>
    
    <div id="slider" class="slider animation-translate-y-animate-down">
        <div class="wlcm-msg">
            <p class="main" id="wlcm-msg-main">Welcome to Govardhan silicate</p>
            <p class="sub" id="wlcm-msg-sub">manufacturer of Sodium silicate glass(Lamp/Cullet)</p>
        </div>
        <div style="overflow: hidden;">
            <div id="circelimg1" class="circel bgBlack"></div>
            <div id="circelimg2" class="circel"></div>
            <div id="circelimg3" class="circel"></div>
        </div>
    </div>

    <!-- product section -->
    <div
        style="background-image: url('https://images.unsplash.com/photo-1606829192980-9a547ffc918c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=800&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwODE5MTk0NA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1900'); background-repeat: no-repeat; background-attachment: fixed;">
        <div class="welcome-section">
            <div class="welcome-menu animation-translate-x-animate-right">

                <div id="menuItem1" class="menu-item active-menu" onclick="changeMenuItem(1)">
                    Introduction
                </div>
                <div id="menuItem2" class="menu-item" onclick="changeMenuItem(2)">
                    Quality
                </div>
            </div>
            <div id="menuItemSection1" class="section" style="max-width: 80%;">
                <div class="section-title animation-translate-y-animate-up" style="background-color: white;">
                    <h1>Introduction</h1>

                    <div class="underline">
                        <hr class="first" />
                        <hr class="second" />
                        <hr class="third" />
                    </div>
                </div>

                <p class="animation-translate-x-animate-left">
                    Greetings global entrepreneurs! Step into the dynamic realm of sodium silicate at our online hub.
                    Dive into a wealth of information, market insights, and business opportunities surrounding this
                    versatile compound. Uncover the potential for innovation and collaboration as we navigate the world
                    of sodium silicate together. From industrial applications to international trade, our platform is
                    your gateway to a thriving business landscape. Join us in shaping the future of sodium silicate on a
                    global scale.</p>
            </div>
            <div id="menuItemSection2" class="section displayNone" style="max-width: 80%;">
                <div class="section-title">
                    <h1>Quality</h1>

                    <div class="underline">
                        <hr class="first" />
                        <hr class="second" />
                        <hr class="third" />
                    </div>
                </div>

                <p class="animation-translate-x-animate-left">
                    Indulge in the unparalleled quality of our sodium silicate offerings. Meticulously sourced and
                    manufactured, our sodium silicate products exemplify purity, consistency, and reliability. Crafted
                    to meet the exacting standards of diverse industries, our formulations boast exceptional chemical
                    integrity and performance. Whether you're delving into detergent manufacturing, construction, or
                    specialty applications, our sodium silicate stands as the cornerstone of excellence. Elevate your
                    business processes with a product that epitomizes quality at every molecular level. Trust in the
                    precision of our sodium silicate – where excellence meets innovation.</p>
            </div>
        </div>
        <div class="home-page-product-section">
            <div class="section">
                <div class="section-title animation-translate-y-animate-down">
                    <h1>Products</h1>
    
                    <div class="underline">
                        <hr class="first" />
                        <hr class="second" />
                        <hr class="third" />
                    </div>
                </div>
    
                <div class="product-higlight">
                    <div class="product-slider animation-translate-x-animate-right">
                        <img id="productSlider" src="static/photos/Products/2.jpg">
                    </div>
                    <div class="product-List animation-translate-x-animate-left">
                        <ul>
                            <p class="product-item">Sodium Silicate Liquid</p>
                            <p class="product-item">Sodium Silicate Glass (Lump/Cullet)</p>
                            <p class="product-item">Sodium Metasilicate</p>
                            <p class="product-item">Sodium Silicate Powder</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="section-title animation-translate-y-animate-down"
            style="background-color: white;padding-top: 100px;">
            <h1>Our Clients</h1>

            <div class="underline">
                <hr class="first" />
                <hr class="second" />
                <hr class="third" />
            </div>
        </div>
        <div class="client-logo-container">
            <i class="fa-solid fa-angles-left" onclick="slideClientLogo(-1)"></i>
            <div id="render-client-logos" class="render-client-logos">
                <div class="client-logo"> 
                    <img class="nav-logo" src="static/photos/logos/logo.svg"> 1 
                </div>
                <div class="client-logo sub-active-client-logo"> 
                    <img class="nav-logo" src="static/photos/logos/logo.svg"> 2 
                </div>
                <div class="client-logo active-client-logo"> 
                    <img class="nav-logo" src="static/photos/logos/logo.svg"> 3
                </div>
                <div class="client-logo sub-active-client-logo">
                     <img class="nav-logo" src="static/photos/logos/logo.svg"> 4 
                </div>
                <div class="client-logo"> 
                    <img class="nav-logo" src="static/photos/logos/logo.svg"> 5 
                </div>
            </div>
            <i class="fa-solid fa-angles-right" onclick="slideClientLogo(1)"></i>
        </div>
        <div id="client-logo-list" style="display: none;">
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 6 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 7 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 8 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 9 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 10 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 11 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 12 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 13 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 14 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 15 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 16 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 17 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 18 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 19 </div>
            <div class="client-logo"> <img class="nav-logo" src="static/photos/logos/logo.svg"> 20 </div>
        </div>

        <div class="section-title animation-translate-y-animate-down" style="background-color: white;">
            <h1>Branding partners</h1>

            <div class="underline">
                <hr class="first" />
                <hr class="second" />
                <hr class="third" />
            </div>
        </div>
        <div class="card-container">
            <div class="card mission branding-card animation-translate-x-animate-right">
                <h1>OUR MISSION</h1>
            </div>
            <div class="card vision branding-card animation-translate-y-animate-down">
                <h1>OUR VISION</h1>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <div class="footer-logo">
                    <img class="nav-logo" src="static/photos/logos/logo.svg">
                    <div class="nav-logo-Govardhan"> Govardhan </div>
                    <div class="nav-logo-Silicate"> SILICATE </div>
                </div>
                <div class="description" style="text-align: center; margin: 10px 0;">
                    with progress of community <br/>
                    Today | Tomorrow | Everyday
                </div>
                <div class="social-media-logos">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>KEEP IN TOUNCH</h4>

                <div class="underline">
                    <hr class="second" />
                </div>
            </div>
            <div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-map-location-dot"></i>
                    </div>
                    <div class="description">
                        <p>Govardhan Silicate</p>
                        <p>Opp.CNG Pump , Jetpar Road ,</p>
                        <p>At.Bela.Morbi-363642 ,</p>
                        <p>Gujarat - INDIA</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div class="description">
                        <p>contact : +91-0123456789</p>
                        <p>contact : +91-0123456789</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-envelopes-bulk"></i>
                    </div>
                    <div class="description">
                        <p> abcdefghi@jklm.opq</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>QUICK LINKS</h4>
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div>

                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <div class="description">
                        <a href="index.html">Home</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-industry"></i>
                    </div>
                    <div class="description">
                        <a href="Industriesweserve.html">Industries We Serve</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-brands fa-blogger"></i>
                    </div>
                    <div class="description">
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <div class="description">
                        <a href="about.html">About US</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-id-card-clip"></i>
                    </div>
                    <div class="description">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>OUR PRODUCTS</h4>
    
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div class="product">

                <ul>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Liquid">
                                <p>Sodium Silicate Liquid</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">
                                <p>Sodium Silicate Glass (Lump/Cullet)</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Metasilicate">
                                <p>Sodium Metasilicate</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Powder">
                                <p>Sodium Silicate Powder</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/common.js"></script>
</body>

</html>