<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govwerdhan Silicate</title>
    <link rel="icon" href="static/photos/logos/logo.svg" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="loading-spinner-parent" id="spinner">
        <img src="static/photos/slider/circle-logo.webp">
    </div>

    <nav id="nav">
        <div class="d-felx" style="height: 100%;">
            <div class="menu-container d-felx" style="justify-content: flex-start;">
                <div class="menu">
                    <a href="index.html">Home</a>
                </div>
                <div class="menu extendable">
                    <a href="">Products</a>&nbsp;<i class="fa fa-caret-down"></i>
                    <div class="submenu">
                        <a href="product.html?product=Sodium Silicate Liquid">Sodium Silicate Liquid</a>
                        <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">Sodium Silicate Glass
                            (Lump/Cullet)</a>
                        <a href="product.html?product=Sodium Metasilicate">Sodium Metasilicate
                            Nanohydrate</a>
                        <a href="product.html?product=Sodium Silicate Powder">Sodium Silicate Powder</a>
                    </div>
                </div>
                <div class="menu">
                    <a href="about.html">About US</a>
                </div>
            </div>
            <div class="nav-logo-parent d-felx">
                <div class="nav-logo-Govardhan"> Govardhan </div>
                <img class="nav-logo" src="static/photos/logos/logo.svg">
                <div class="nav-logo-Silicate"> SILICATE </div>
            </div>
            <div class="menu-container d-felx">
                <div class="menu">
                    <a href="Industriesweserve.html">Industries We Serve</a>
                </div>
                <div class="menu">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="menu">
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
            <div class="responsive-menu-toggle" onclick="toggleResponsiveNav()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="responsive-nav displayNone" id="responsive-nav">
            <a href="index.html"><div class="responsive-nav-item">Home</div></a>
            <a> <div class="responsive-nav-item" onclick="toggleResponsiveSubMenu()" style="cursor: pointer;">Products &nbsp;<i class="fa fa-caret-down"></i></div></a>
            <div class="displayNone" id="responsiveNavSubItem">
                <a href="product.html?product=Sodium Silicate Liquid"> <div class="responsive-nav-item">Sodium Silicate Liquid</div></a>
                <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)"> <div class="responsive-nav-item">Sodium Silicate Glass (Lump/Cullet)</div></a>
                <a href="product.html?product=Sodium Metasilicate"> <div class="responsive-nav-item">Sodium Metasilicate</div></a>
                <a href="product.html?product=Sodium Silicate Powder"> <div class="responsive-nav-item">Sodium Silicate Powder</div></a>
            </div>
            <a href="about.html"> <div class="responsive-nav-item">About US </div> </a>
            <a href="Industriesweserve.html"> <div class="responsive-nav-item">Industries We Serve </div> </a>
            <a href="blog.html"> <div class="responsive-nav-item">Blog </div> </a>
            <a href="contact.html"> <div class="responsive-nav-item">Contact US </div> </a>
        </div>
    </nav>

    <div class="section industries-we-serve-section-responsive-need animation-translate-y-animate-down">
        <div class="section-title">
            <h1>Quality</h1>
    
            <div class="underline">
                <hr class="first" />
                <hr class="second" />
                <hr class="third" />
            </div>
        </div>

        <p class="animation-translate-y-animate-up">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo placeat velit sunt veniam ullam sapiente
            laudantium consequatur, repellat culpa commodi? Praesentium, corporis! Saepe ducimus, hic molestiae vero
            minima nam asperiores nihil maxime exercitationem quibusdam consequatur cum! Nam error sit repudiandae
            iusto dolores asperiores voluptate vero numquam quas repellat, animi totam placeat laborum dolor commodi
            est. Dicta inventore quisquam quasi nisi, obcaecati officiis aperiam vero praesentium neque ipsum
            possimus voluptatum ab earum in fugiat facilis. Tenetur debitis expedita accusamus pariatur quibusdam,
            molestiae autem harum quos facere magnam cupiditate repellendus. Quas sequi itaque distinctio numquam
            quo ex exercitationem maxime corrupti hic ea.</p>
    </div>

    <div class="product-container">
        
        <div class="product-container-row">
            
            <div class="product-perent">
                <div class="product ">
                    <div class="p-image animation-translate-x-animate-right" style="background-image: url('static/photos/IndustriesWeServe/agri.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-right">
                        <h2>AGRICULTURE</h2>
                        For the agriculture industry, we supply high grade chemical fertilizers that have measured effect on agricultural products, so that they absorb the strengthening properties without any adverse effects to the nutrients. 
                    </div>
                </div>
            </div>

            <div class="product-perent-even">
                <div class="product">
                    <div class="p-image animation-translate-x-animate-left" style="background-image: url('static/photos/IndustriesWeServe/COSMETICS.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-left">
                        <h2>COSMETICS</h2>
                        Govardhan Silicate supplies industrial chemicals for cosmetics manufacturing businesses. Our chemicals are blended with care to ensure that the cosmetics that are used sensitively do not cause any adverse damages or complications. 
                    </div>
                </div>
            </div>
        </div>

        <div class="product-container-row">
            
            <div class="product-perent">
                <div class="product">
                    <div class="p-image animation-translate-x-animate-right" style="background-image: url('static/photos/IndustriesWeServe/CHEMICAL_INJECTIONS.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-right">
                        <h2>CHEMICAL INJECTIONS</h2>
                        chemical injections where direct application to a deep area is required with minimum to zero contact in other areas. We supply the chemicals in appropriate packages, in liquid or lump form, based on the application and composition.We mainly provide Sodium Silicate and Potassium Silicate for chemical injections, and they are popularly used by clients for wide applications
                    </div>
                </div>
            </div>
            
            <div class="product-perent-even">
                <div class="product">
                    <div class="p-image animation-translate-x-animate-left" style="background-image: url('static/photos/IndustriesWeServe/CONCRETE.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-left">
                        <h2>CONCRETE</h2>
                        Govardhan Silicate  offers highly effective and efficient chemical treatments for concrete and general masonry treatment. Our products are used extensively at various stage of manufacturing and application of concrete and in general masonry work
                    </div>
                </div>
            </div>
        </div>
        
        <div class="product-container-row">
            
            <div class="product-perent">
                <div class="product">
                    <div class="p-image animation-translate-x-animate-right" style="background-image: url('static/photos/IndustriesWeServe/FOUNDRIES.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-right">
                        <h2>FOUNDRIES</h2>
                        Govardhan Silicate manufactures and supplies primary chemical agents for foundries across India and globally.Our industrial chemicals are used for a range of applications in treatment of metals.
                    </div>
                </div>
            </div>

            <div class="product-perent">
                <div class="product">
                    <div class="p-image animation-translate-x-animate-left" style="background-image: url('static/photos/IndustriesWeServe/MINING.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-left">
                        <h2>MINING AND MINERAL PROCESSING</h2>
                        At Govardhan Silicate we offer Sodium Silicate and Potassium Silicate for beneficiation of minerals and metals. Silicates perform wide range of in mineral beneficiation process
                    </div>
                </div>
            </div>

        </div>

        <div class="product-container-row">
            
            <div class="product-perent-even">
                <div class="product">
                    <div class="p-image animation-translate-x-animate-right" style="background-image: url('static/photos/IndustriesWeServe/PETROLEUM_AND_OIL_DRILLING.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-right">
                        <h2>PETROLEUM AND OIL DRILLING</h2>
                        At Govardhan Silicate  we offer sodium silicate and potassium silicate for cost efficient application for various applications on oil field and drilling fluids. We offer chemicals that are environment friendly and facilitate enhanced results in conformance, remediation and cementing.
                    </div>
                </div>
            </div>

            <div class="product-perent">
                <div class="product">
                    <div class="p-image animation-translate-x-animate-left" style="background-image: url('static/photos/IndustriesWeServe/soap.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-left">
                        <h2>SOAP AND DETERGENT</h2>
                        At Govardhan Silicate we produce a host of industrial chemicals that have diverse application in the soap and detergent manufacturing companies. Our chemical products have been developed after extensive research to deliver highest efficacy, complementing the finished good for greatest effectiveness and quality.
                    </div>
                </div>
            </div>
        </div>

        <div class="product-container-row">
            
            <div class="product-perent-even">
                <div class="product">
                    <div class="p-image animation-translate-x-animate-right" style="background-image: url('static/photos/IndustriesWeServe/WATER_TREATMENT.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-right">
                        <h2>WATER TREATMENT</h2>
                        At Govardhan Silicate we manufacture Sodium Silicate and Potassium Silicate which are proven to have highest efficacy for a host of factors in treating potable and industrial water. 
                    </div>
                </div>
            </div>

            <div class="product-perent-even">
                <div class="product">
                    <div class="p-image animation-translate-x-animate-left" style="background-image: url('static/photos/IndustriesWeServe/AUTOMOTIVE_REPAIR.jpg')"></div>
                    <div class="p-desc animation-translate-x-animate-left">
                        <h2>AUTOMOTIVE REPAIR</h2>
                        Govardhan Silicate supplies industrial chemicals to automotive industries for application for vehicles of all types and sizes. In automotive repair work, sodium and potassium silicate are largely used for their powerful properties. It is considered a  "green"  solution for repair works as the products is largely derived from renewable sources, with minimum environment cost.
                    </div>
                </div>
            </div>
        </div>

        
    </div>

    <footer class="footer">
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <div class="footer-logo">
                    <img class="nav-logo" src="static/photos/logos/logo.svg">
                    <div class="nav-logo-Govardhan"> Govardhan </div>
                    <div class="nav-logo-Silicate"> SILICATE </div>
                </div>
                <div class="description" style="text-align: center; margin: 10px 0;">
                    with progress of community <br/>
                    Today | Tomorrow | Everyday
                </div>
                <div class="social-media-logos">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>KEEP IN TOUNCH</h4>

                <div class="underline">
                    <hr class="second" />
                </div>
            </div>
            <div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-map-location-dot"></i>
                    </div>
                    <div class="description">
                        <p>Govardhan Silicate</p>
                        <p>Opp.CNG Pump , Jetpar Road ,</p>
                        <p>At.Bela.Morbi-363642 ,</p>
                        <p>Gujarat - INDIA</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div class="description">
                        <p>contact : +91-0123456789</p>
                        <p>contact : +91-0123456789</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-envelopes-bulk"></i>
                    </div>
                    <div class="description">
                        <p> abcdefghi@jklm.opq</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>QUICK LINKS</h4>
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div>

                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <div class="description">
                        <a href="index.html">Home</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-industry"></i>
                    </div>
                    <div class="description">
                        <a href="Industriesweserve.html">Industries We Serve</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-brands fa-blogger"></i>
                    </div>
                    <div class="description">
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <div class="description">
                        <a href="about.html">About US</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-id-card-clip"></i>
                    </div>
                    <div class="description">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>OUR PRODUCTS</h4>
    
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div class="product">

                <ul>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Liquid">
                                <p>Sodium Silicate Liquid</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">
                                <p>Sodium Silicate Glass (Lump/Cullet)</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Metasilicate">
                                <p>Sodium Metasilicate</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Powder">
                                <p>Sodium Silicate Powder</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
</body>

</html>