<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Govwerdhan Silicate</title>
        <link rel="icon" href="static/photos/logos/logo.svg" />
        <link rel="stylesheet" href="static/css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="loading-spinner-parent" id="spinner">
        <img src="static/photos/slider/circle-logo.webp">
    </div>

    <nav id="nav">
        <div class="d-felx" style="height: 100%;">
            <div class="menu-container d-felx" style="justify-content: flex-start;">
                <div class="menu">
                    <a href="index.html">Home</a>
                </div>
                <div class="menu extendable">
                    <a href="">Products</a>&nbsp;<i class="fa fa-caret-down"></i>
                    <div class="submenu">
                        <a href="product.html?product=Sodium Silicate Liquid">Sodium Silicate Liquid</a>
                        <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">Sodium Silicate Glass
                            (Lump/Cullet)</a>
                        <a href="product.html?product=Sodium Metasilicate">Sodium Metasilicate
                            Nanohydrate</a>
                        <a href="product.html?product=Sodium Silicate Powder">Sodium Silicate Powder</a>
                    </div>
                </div>
                <div class="menu">
                    <a href="about.html">About US</a>
                </div>
            </div>
            <div class="nav-logo-parent d-felx">
                <div class="nav-logo-Govardhan"> Govardhan </div>
                <img class="nav-logo" src="static/photos/logos/logo.svg">
                <div class="nav-logo-Silicate"> SILICATE </div>
            </div>
            <div class="menu-container d-felx">
                <div class="menu">
                    <a href="Industriesweserve.html">Industries We Serve</a>
                </div>
                <div class="menu">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="menu">
                    <a href="contact.html">Contact US</a>
                </div>
            </div>
            <div class="responsive-menu-toggle" onclick="toggleResponsiveNav()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="responsive-nav displayNone" id="responsive-nav">
            <a href="index.html"><div class="responsive-nav-item">Home</div></a>
            <a> <div class="responsive-nav-item" onclick="toggleResponsiveSubMenu()" style="cursor: pointer;">Products &nbsp;<i class="fa fa-caret-down"></i></div></a>
            <div class="displayNone" id="responsiveNavSubItem">
                <a href="product.html?product=Sodium Silicate Liquid"> <div class="responsive-nav-item">Sodium Silicate Liquid</div></a>
                <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)"> <div class="responsive-nav-item">Sodium Silicate Glass (Lump/Cullet)</div></a>
                <a href="product.html?product=Sodium Metasilicate"> <div class="responsive-nav-item">Sodium Metasilicate</div></a>
                <a href="product.html?product=Sodium Silicate Powder"> <div class="responsive-nav-item">Sodium Silicate Powder</div></a>
            </div>
            <a href="about.html"> <div class="responsive-nav-item">About US </div> </a>
            <a href="Industriesweserve.html"> <div class="responsive-nav-item">Industries We Serve </div> </a>
            <a href="blog.html"> <div class="responsive-nav-item">Blog </div> </a>
            <a href="contact.html"> <div class="responsive-nav-item">Contact US </div> </a>
        </div>
    </nav>

    <div class="product-page">
        <div class="section animation-translate-y-animate-down">
            <div class="section-title">
                <h1>Our Products</h1>
        
                <div class="underline">
                    <hr class="first" />
                    <hr class="second" />
                    <hr class="third" />
                </div>
            </div>
    
            <div class="product-container-top">
                <div class="product-page-nav">
                    <!-- product-page-nav-item-active -->
                    <a href="product.html?product=Sodium Silicate Liquid">
                        <div class="product-page-nav-item">
                            Sodium Silicate Liquid
                        </div>
                    </a>
                    <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">
                        <div class="product-page-nav-item">
                            Sodium Silicate Glass (Lump/Cullet)
                        </div>
                    </a>
                    <a href="product.html?product=Sodium Metasilicate">
                        <div class="product-page-nav-item">
                            Sodium Metasilicate
                        </div>
                    </a>
                    <a href="product.html?product=Sodium Silicate Powder">
                        <div class="product-page-nav-item">
                            Sodium Silicate Powder
                        </div>
                    </a>
                </div>
                <div id="Sodium Silicate Liquid" class="displayNone">
                    <div class="product-page-nav-product-section">

                        <div class="section-title">
                            <h2>Sodium Silicate Liquid</h2>
                    
                            <div class="underline">
                                <hr class="second" />
                            </div>
                        </div>

                        <div class="description-section" style="margin-bottom: 100px;">
                            We offer sodium silicate in liquid form for specific industrial application where the liquid property of the chemical is highly effective. We manufacture high quality silicates that are produced to match our customer’s expectations. For special requirements, we customize the liquid so that it can be integrated with highest efficacy with the products of our clients.We manufacture liquid sodium silicates in different molar ratios, thus adjusting the alkaline level in the silicates. Our research team advises customers on selecting the most appropriate combination for their industrial application.Sodium Silicate Liquid is produced by dissolving silicate solids with water or by hydrothermal process which is produced by reacting caustic lye and fine crystalline silica in autoclaves under intense pressure. 
                        </div>

                        <div class="product-prperties">
                            <div class="section-title">
                                <h3>Liquid sodium silicate physical and commercial properties.</h3>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>

                            <div class="properties-table">
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Chemical Formulae
                                    </div>
                                    <div class="column">
                                        Na2O x SiO2
                                    </div>
                                </div>
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Appearance 
                                    </div>
                                    <div class="column">
                                        Liquid
                                    </div>
                                </div>
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Colour
                                    </div>
                                    <div class="column">
                                        Light Yellow liquid
                                    </div>
                                </div>
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Molecular Weight 
                                    </div>
                                    <div class="column">
                                        184 – 254
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-introduction">
                            <div class="section-title">
                                <h2>Sodium Silicate Neutral Liquid</h2>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>

                            <div class="d-felx">                                
                                <div class="image-section">
                                    <div class="image" style="background-image: url('https://source.unsplash.com/user/c_v_r/1900x800');"></div>
                                </div>

                                <div class="description-section">
                                    <div class="first-letter">
                                        Neutral is the generic name for a series of compounds derived from soluble sodium silicate glasses. They are water solutions of sodium oxide (Na<sub>2</sub>O) and silicon dioxide (SiO<sub>2</sub>) combined in various ratios. Varying the proportions of SiO<sub>2</sub> to Na<sub>2</sub>O and the solids content results in solutions with differing properties that have many diversified industrial applications.<br>Sodium silicate Neutral glass is made by fusing high purity silica sand and soda ash in open hearth furnaces at 1300°C/2400°F. The molten glass is cooled, fractured, and charged into vessels where it is dissolved under pressure by hot water and steam. The various grades of liquid sodium silicate are produced by varying the alkali/silica ratio and the solids content.
                                    </div>
                                </div>
                            </div>

                            <div class="product-prperties">
                                <div class="section-title">
                                    <h3>Liquid sodium silicate Specification.</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
    
                                <div class="properties-table">
                                    <div class="raw heading">
                                        NEUTRAL LIQUID RATIO : 3.20 - 3.30
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            Be°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            30°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            31°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            32°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            33°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            34°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            35°
                                        </div>
                                        <div class="column">
                                            36°
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            Na2°%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            6.35%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            6.50%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            6.75%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            6.96%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            7.15 %
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            7.40%
                                        </div>
                                        <div class="column">
                                            8.12%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            Sio2%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            20.65%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            21.15%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            21.95%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            22.60%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            23.25%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            24.10%
                                        </div>
                                        <div class="column">
                                            26.40%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            TDS
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            27.00%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            27.65.%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            28.70%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            29.56%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            30.40%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            31.50%
                                        </div>
                                        <div class="column">
                                            34.52%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            W.R.
                                        </div>
                                        <div class="column">
                                            3.20 To 3.30
                                        </div>
                                        <div class="column"></div>
                                        <div class="column"></div>
                                        <div class="column"></div>
                                        <div class="column"></div>
                                        <div class="column"></div>
                                        <div class="column"></div>  
                                    </div>
                                    <div class="raw">                                    
                                        <div class="column" style="border-right: 1px solid black;">
                                            Sq.Gr.
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.2610
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.2720
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.2832
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.2946
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.3063
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.3182
                                        </div>
                                        <div class="column">
                                            1.3551
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="section-title">
                                <h2>Sodium Silicate Alkaline Liquid</h2>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>
                            
                            <div class="d-felx">                                
                                <div class="image-section">
                                    <div class="image" style="background-image: url('https://source.unsplash.com/user/c_v_r/1900x800');"></div>
                                </div>

                                <div class="description-section">
                                    <div class="first-letter">
                                        Sodium Silicate Products are manufactured as solids or thick liquids, depending on proposed use. Sodium Silicate is a versatile, inorganic chemical made by combing various ratios of sand and soda ash. The pure compositions are colorless or white, but commercial samples are often greenish or blue owing to the presence of iron-containing impurities. In Industry, the various grades of sodium Silicate are characterized by their SiO2: Na2 O weight ratio.
                                    </div>
                                </div>
                            </div>
                            <div class="product-prperties">
                                <div class="section-title">
                                    <h3>Liquid sodium silicate Specification.</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
    
                                <div class="properties-table">
                                    <div class="raw heading">
                                        ALKLINE LIQUID RATIO : 2.0 - 2.2
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            Be°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            48° - 52°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            52° - 58°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            55° - 58°
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            58° - 60°
                                        </div>
                                        <div class="column">
                                            60° - 62°
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            Na2°%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            13 - 14%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            14 -16%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            16 -18%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            18 -20%
                                        </div>
                                        <div class="column">
                                            20 - 22%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            Sio2%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            28 - 30.5%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            30.5 -34%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            34.5 - 38%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            39 - 42%
                                        </div>
                                        <div class="column">
                                            42.5 -46.5%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            TDS
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            41 - 44.5%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            44.5 - 5.%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            50.5 - 56%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            57 -62%
                                        </div>
                                        <div class="column">
                                            62 - 69%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            W.R.
                                        </div>
                                        <div class="column">
                                            1:2.0 - 2.2
                                        </div>
                                        <div class="column"></div>
                                        <div class="column"></div>
                                        <div class="column"></div>
                                        <div class="column"></div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            Sq.Gr.
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.4950 - 1.5591
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.5591 - 1.6111
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.6111 - 1.6667
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.6667 - 1.7059
                                        </div>
                                        <div class="column">
                                            1.7059 - 1.7470
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-usage-and-packing-section">
                            <div class="product-usage">
                                <div class="section-title">
                                    <h3>use of the sodium silicate liquid</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
                                <div class="product-usage-list">
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Detergent / Cleaning Compounds
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Pulp and Paper
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Paper Board
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Building Products / Construction
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Textiles
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Ceramics
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Petroleum Processing
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Metals
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-usage">
                                <div class="section-title">
                                    <h3>Packing</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
                                <div class="product-usage-list">
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>285-300 Kgs MS Drums
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Full Tanker Load, Flexi Bags
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>IBC Tanks
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Bulk Shipping
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="Sodium Silicate Glass (Lump/Cullet)" class="displayNone">
                    <div class="product-page-nav-product-section">

                        <div class="section-title">
                            <h2>Sodium Silicate Glass (Lump/Cullet)</h2>
                    
                            <div class="underline">
                                <hr class="second" />
                            </div>
                        </div>

                        <div class="description-section" style="margin-bottom: 100px;">
                            Sodium Silicate is one of most branched out and specialized product with its applications ranging to suit different products.Govardhan Silicate is equipped with state of the art facilities to manufacture silicate products through Furnace and Hydrothermal processes.
                        </div>

                        <div class="product-prperties">
                            <div class="section-title">
                                <h3>Sodium Silicate Glass (Lump/Cullet) Physical & Chemical Properties</h3>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>

                            <div class="properties-table">
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Chemical Formulae
                                    </div>
                                    <div class="column">
                                        Na2O x SiO2
                                    </div>
                                </div>
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Appearance 
                                    </div>
                                    <div class="column">
                                        Solid Lumps
                                    </div>
                                </div>
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Colour
                                    </div>
                                    <div class="column">
                                        Colourless to Light Blue Colour
                                    </div>
                                </div>
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Molecular Weight 
                                    </div>
                                    <div class="column">
                                        184 – 254
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-introduction">
                            <div class="section-title">
                                <h2>Sodium Silicate Neutral Glass (Lump/Cullet)</h2>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>

                            <div class="d-felx">                                
                                <div class="image-section">
                                    <div class="image" style="background-image: url('https://source.unsplash.com/user/c_v_r/1900x800');"></div>
                                </div>

                                <div class="description-section">
                                    <div class="first-letter">
                                        Neutral is the generic name for a series of compounds derived from soluble sodium silicate glasses. They are water solutions of sodium oxide (Na<sub>2</sub>O) and silicon dioxide (SiO<sub>2</sub>) combined in various ratios. Varying the proportions of SiO<sub>2</sub> to Na<sub>2</sub>O and the solids content results in solutions with differing properties that have many diversified industrial applications.<strong>Sodium silicate Neutral glass</strong> is made by fusing high purity silica sand and soda ash in open hearth furnaces at 1300°C/2400°F. The molten glass is cooled, fractured, and charged into vessels where it is dissolved under pressure by hot water and steam. The various grades of liquid sodium silicate are produced by varying the alkali/silica ratio and the solids content.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-prperties">
                                <div class="section-title">
                                    <h3>Sodium Silicate Glass (Lump/Cullet) Specification</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
    
                                <div class="properties-table">
                                    <div class="raw heading">
                                        NEUTRAL Glass (Lump/Cullet)
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            PARTICULAR
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            NA2O
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            SIO2
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            TOTAL SOLIDS
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            WEIGHT RATIO
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:3.20
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            23.50 – 24.50%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            75.50 – 76.50%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            > 99.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:3.20 +/-0.1
                                        </div>
                                    </div>
                                    <div class="raw">                                    
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:3.30			 
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            22.50 -23.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            76.10 – 77.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            > 99.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:3.30 +/-0.1
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="section-title">
                                <h2>Sodium Silicate Alkaline Glass (Lump/Cullet)</h2>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>
    
                            <div class="d-felx">
                                <div class="image-section">
                                    <div class="image" style="background-image: url('https://source.unsplash.com/user/c_v_r/1900x800');"></div>
                                </div>

                                <div class="description-section">
                                    <div class="first-letter">
                                        Sodium Silicate Products are manufactured as solids or thick liquids, depending on proposed use. Sodium Silicate is a versatile, inorganic chemical made by combing various ratios of sand and soda ash. The pure compositions are colorless or white, but commercial samples are often greenish or blue owing to the presence of iron-containing impurities. In Industry, the various grades of sodium Silicate are characterized by their SiO2:Na2O weight ratio.
                                    </div>
                                </div>
                            </div>
                            <div class="product-prperties">
                                <div class="section-title">
                                    <h3>Sodium Silicate Glass (Lump/Cullet) Specification</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
    
                                <div class="properties-table">
                                    <div class="raw heading">
                                        Alkaline Glass (Lump/Cullet)
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            PARTICULAR
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            NA2O
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            SIO2
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            TOTAL SOLIDS
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            WEIGHT RATIO
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:2.00
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            32.50 – 33.00%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            66.50 – 67.00%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            > 99.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:2.00 +/- 0.1
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:2.20			
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            30.50 – 31.50%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            67.50 – 68.00%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            > 99.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:2.20 +/-0.1
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-usage-and-packing-section">
                            <div class="product-usage">
                                <div class="section-title">
                                    <h3>use of the sodium silicate Glass (Lump/Cullet)</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
                                <div class="product-usage-list">
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Soil Grouting
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Silica & Allied Chemicals
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Catalysts
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Soaps and Detergents manufacturing
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Textile Processing
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i> Paper & Pulp
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Foundries
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Adhesives in Paper & Board industries
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Pigment manufacture
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Waterproofing
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Cement
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-usage">
                                <div class="section-title">
                                    <h3>Packing</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
                                <div class="product-usage-list">
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>50 KG / JUMBO BAGS
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>

                <div id="Sodium Metasilicate" class="displayNone">
                    <div class="product-page-nav-product-section">

                        <div class="section-title">
                            <h2>Sodium Metasilicate</h2>
                    
                            <div class="underline">
                                <hr class="second" />
                            </div>
                        </div>

                        <div class="description-section" style="margin-bottom: 100px;">
                            Sodium metasilicate is a chemical compound with the formula Na₂SiO₃. It is a colorless, crystalline, hygroscopic, and deliquescent solid. It is soluble in water, but not in alcohols
                        </div>

                        <div class="product-introduction">
                            <div class="section-title">
                                <h2>Sodium Metasilicate Nanohydrate</h2>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>

                            <div class="d-felx">                                
                                <div class="image-section">
                                    <div class="image" style="background-image: url('https://source.unsplash.com/user/c_v_r/1900x800');"></div>
                                </div>

                                <div class="description-section">
                                    <div class="first-letter">
                                        Govardhan Silicates produce different grades of Sodium Metasilicate suitable for many industries. In detergent/washing industry, it can be used instead of Sodium triphosphate to raise cleaning efficiency and reduce environment pollution, provide an excellent alkaline buffer, corrosion prevention for metal (i.e. Zinc, Aluminium) and function of softening water. In ceramic industry, it is used as a ceramic grinding, glue and water reducing agent can extend the life of ball mill, drying tower to improve efficiency and reduce cost. It is formed by the high-temperature fusion of sodium carbonate and silicon dioxide. Sodium Metasilicate forms highly alkaline solutions when dissolved in water. Our company has succeeded to achieve a respectable position in the market by offering our clients Sodium Metasilicate Nanohydrate.Other Names: Disodium Silicate Nanohydrate, Sodium Metasilicate, Sodium Metasilicate 9H20.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-prperties">
                                <div class="section-title">
                                    <h3>Sodium Metasilicate Specification</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
    
                                <div class="properties-table">
                                    <div class="raw heading">
                                        SODIUM METASILICATE Nanohydrate
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            Sr. No.
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Characteristics
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Specifications
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            1
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Na2O
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            21% Min.
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            2
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            SIO2
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            21% Min.
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            3
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Brightness
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            77%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            4
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Specific Gravity
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.915 +/- 0.2
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            5
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Purity as (Na2SiO3.5H2O)
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            99%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            6
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Iron (as Fe2O3)
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            0.03 +/- 0.5
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            7
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Matter Insoluble
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            0.05 +/- 0.5
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            8
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            pH (of 1% Solution)
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            12.5 +/- 0.5
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="section-title">
                                <h2>Sodium Metasilicate Pentahydrate</h2>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>
    
                            <div class="d-felx">
                                <div class="image-section">
                                    <div class="image" style="background-image: url('https://source.unsplash.com/user/c_v_r/1900x800');"></div>
                                </div>

                                <div class="description-section">
                                    <div class="first-letter">
                                        Govardhan Silicates produce different grades of Sodium Metasilicate suitable for many industries. It is formed by the high-temperature fusion of sodium carbonate and silicon dioxide. Sodium Metasilicate forms highly alkaline solutions when dissolved in water. Our company has succeeded to achieve a respectable position in the market by offering our clients Sodium Metasilicate Pentahydrate. This powder softens water and enhances cleaning performance. it is widely used in the metal industry, detergent industry, ceramic industry and many other cleaning industries directly or indirectly. Other Names: Disodium Silicate Pentahydrate, Sodium Metasilicate, Sodium Metasilicate 5H20, Disodium Trioxosilicate
                                    </div>
                                </div>
                            </div>
                            <div class="product-prperties">
                                <div class="section-title">
                                    <h3>Sodium Metasilicate Pentahydrate Specification</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
    
                                <div class="properties-table">
                                    <div class="raw heading">
                                        Sodium Metasilicate Pentahydrate
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            Sr. No.
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Characteristics
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Specifications
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            1
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Na2O
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            28% Min
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            2
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            SIO2
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            27.50% Min.
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            3
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Brightness
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            77%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            4
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Specific Gravity
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1.915
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            5
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Purity as (Na2SiO3.5H2O)
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            99%
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            6
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Iron (as Fe2O3)
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            0.006
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            7
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            Matter Insoluble
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            0.0040
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            8
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            pH (of 1% Solution)
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            12.5 +/- 0.5
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-usage-and-packing-section">
                            <div class="product-usage">
                                <div class="section-title">
                                    <h3>use of the sodium metasilicate</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
                                <div class="product-usage-list">
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Metal Treatment Chemicals
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Ceramic Industrial
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Detergent
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Cleaning Powder
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Specialty Chemicals
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>

                <div id="Sodium Silicate Powder" class="displayNone">
                    <div class="product-page-nav-product-section">

                        <div class="section-title">
                            <h2>Sodium Silicate Powder</h2>
                    
                            <div class="underline">
                                <hr class="second" />
                            </div>
                        </div>

                        <div class="description-section" style="margin-bottom: 100px;">
                            Sodium Silicate Powder is one of most branched out and specialized product with its applications ranging to suit different products. Govardhan Silicate is equipped with state of the art facilities to manufacture silicate products through Furnace and Hydrothermal processes.
                        </div>

                        <div class="product-prperties">
                            <div class="section-title">
                                <h3>powder sodium silicate physical and commercial properties.</h3>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>

                            <div class="properties-table">
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Chemical Formulae
                                    </div>
                                    <div class="column">
                                        Na2O x SiO2
                                    </div>
                                </div>
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Appearance 
                                    </div>
                                    <div class="column">
                                        Powder
                                    </div>
                                </div>
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Colour
                                    </div>
                                    <div class="column">
                                        White
                                    </div>
                                </div>
                                <div class="raw">
                                    <div class="column" style="border-right: 1px solid black;">
                                        Molecular Weight 
                                    </div>
                                    <div class="column">
                                        184 – 254
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-introduction">
                            <div class="section-title">
                                <h2>Sodium Silicate Neutral Powder</h2>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>
    
                            <div class="d-felx">
                                <div class="image-section">
                                    <div class="image" style="background-image: url('https://source.unsplash.com/user/c_v_r/1900x800');"></div>
                                </div>

                                <div class="description-section">
                                    <div class="first-letter">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur dolor, nihil illum dolore voluptatibus possimus unde iusto quae error, necessitatibus ratione quia qui doloribus ea! Et vel velit consequatur quibusdam in labore, hic dolore, illo autem neque vero harum repellat ab provident nobis sed ad laboriosam atque mollitia tenetur est esse? Beatae animi exercitationem cum ex, ad facilis accusantium dolor ea magnam nam repellendus possimus voluptate laborum nesciunt modi reiciendis illo odit eaque, totam minus quam ipsa hic voluptatem mollitia! Voluptate iusto necessitatibus consectetur delectus, debitis ipsa ipsam est exercitationem culpa eaque illo vitae sapiente a harum ea sed?
                                    </div>
                                </div>
                            </div>

                            <div class="product-prperties">
                                <div class="section-title">
                                    <h3>Sodium Silicate Powder Specification</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
    
                                <div class="properties-table">
                                    <div class="raw heading">
                                        NEUTRAL Powder
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            PARTICULAR
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            NA2O
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            SIO2
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            TOTAL SOLIDS
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            WEIGHT RATIO
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:3.20
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            23.50 – 24.50%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            75.50 – 76.50%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            > 87.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:3.20 +/-0.1
                                        </div>
                                    </div>
                                    <div class="raw">                                    
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:3.30			 
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            22.50 -23.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            76.10 – 77.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            > 87.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:3.30 +/-0.1
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="section-title">
                                <h2>Sodium Silicate Alkaline Powder</h2>
                        
                                <div class="underline">
                                    <hr class="second" />
                                </div>
                            </div>
    
                            <div class="d-felx">
                                <div class="image-section">
                                    <div class="image" style="background-image: url('https://source.unsplash.com/user/c_v_r/1900x800');"></div>
                                </div>

                                <div class="description-section">
                                    <div class="first-letter">
                                        Sodium Silicate Powder has a range of chemical formula varying in Sodium oxide (Na2o) and Silicon dioxide or Silica (Sio2) contents or ratios It is soluble in water and It is Prepared by reacting Silica Sand  and Sodium Carbonate at a high temperature ranging from 1200 to 1400OC.
                                    </div>
                                </div>
                            </div>

                            <div class="product-prperties">
                                <div class="section-title">
                                    <h3>Sodium Silicate Powder Specification</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
    
                                <div class="properties-table">
                                    <div class="raw heading">
                                        Alkaline Powder
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            PARTICULAR
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            NA2O
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            SIO2
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            TOTAL SOLIDS
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            WEIGHT RATIO
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:2.00
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            32.50 – 33.00%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            66.50 – 67.00%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            > 94.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:2.00 +/- 0.1
                                        </div>
                                    </div>
                                    <div class="raw">
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:2.20			
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            30.50 – 31.50%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            67.50 – 68.00%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            > 94.0%
                                        </div>
                                        <div class="column" style="border-right: 1px solid black;">
                                            1:2.20 +/-0.1
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-usage-and-packing-section">
                            <div class="product-usage">
                                <div class="section-title">
                                    <h3>use of the sodium silicate Glass (Lump/Cullet)</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
                                <div class="product-usage-list">
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Soil Grouting
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Silica & Allied Chemicals
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Catalysts
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Soaps and Detergents manufacturing
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Textile Processing
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Foundries
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Pigment manufacture
                                    </div>
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>Cement
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product-usage">
                                <div class="section-title">
                                    <h3>Packing</h3>
                            
                                    <div class="underline">
                                        <hr class="second" />
                                    </div>
                                </div>
                                <div class="product-usage-list">
                                    <div class="product-usage-detail">
                                        <i class="fa-solid fa-arrow-right"></i>25/50 KG BAGS
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <div class="footer-logo">
                    <img class="nav-logo" src="static/photos/logos/logo.svg">
                    <div class="nav-logo-Govardhan"> Govardhan </div>
                    <div class="nav-logo-Silicate"> SILICATE </div>
                </div>
                <div class="description" style="text-align: center; margin: 10px 0;">
                    with progress of community <br/>
                    Today | Tomorrow | Everyday
                </div>
                <div class="social-media-logos">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>KEEP IN TOUNCH</h4>

                <div class="underline">
                    <hr class="second" />
                </div>
            </div>
            <div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-map-location-dot"></i>
                    </div>
                    <div class="description">
                        <p>Govardhan Silicate</p>
                        <p>Opp.CNG Pump , Jetpar Road ,</p>
                        <p>At.Bela.Morbi-363642 ,</p>
                        <p>Gujarat - INDIA</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div class="description">
                        <p>contact : +91-0123456789</p>
                        <p>contact : +91-0123456789</p>
                    </div>
                </div>
                <div class="contact-section">
                    <div class="icon">
                        <i class="fa-solid fa-envelopes-bulk"></i>
                    </div>
                    <div class="description">
                        <p> abcdefghi@jklm.opq</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>QUICK LINKS</h4>
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div>

                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <div class="description">
                        <a href="index.html">Home</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-industry"></i>
                    </div>
                    <div class="description">
                        <a href="Industriesweserve.html">Industries We Serve</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-brands fa-blogger"></i>
                    </div>
                    <div class="description">
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <div class="description">
                        <a href="about.html">About US</a>
                    </div>
                </div>
                <div class="quick-link">
                    <div class="icon">
                        <i class="fa-solid fa-id-card-clip"></i>
                    </div>
                    <div class="description">
                        <a href="contact.html">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section animation-translate-y-animate-up">
            <div class="footer-heading">
                <h4>OUR PRODUCTS</h4>
    
                <div class="underline">
                    <hr class="second" />
                </div>
            </div>

            <div class="product">

                <ul>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Liquid">
                                <p>Sodium Silicate Liquid</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Glass (Lump/Cullet)">
                                <p>Sodium Silicate Glass (Lump/Cullet)</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Metasilicate">
                                <p>Sodium Metasilicate</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <a href="product.html?product=Sodium Silicate Powder">
                                <p>Sodium Silicate Powder</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const product = urlParams.get('product');        
        const element = document.getElementById(product).classList.remove('displayNone');
    </script>
    <script src="static/js/main.js"></script>

</body>
</html>